services:
  app:
    image: node:20.5-alpine3.17@sha256:c8ae1785da54b802347d06e826d5ae127fc7851114803ee4098f782d46ba40a9
    working_dir: /home/node/proof-visualization
    volumes:
      - ./:/home/node/proof-visualization
    ports:
      - 3000:3000
    command: ["npm", "run", "dev"]